<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdminModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdminTbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdminID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Cleaner">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CleanerId" Type="varchar(max)" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar(max)" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="24" Nullable="false" />
    <Property Name="DOB" Type="datetime" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AdminApproved" Type="bit" Nullable="false" />
    <Property Name="ContactNumber" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Location" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CleanerAssigned" Type="bit" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="FeedbackId" />
    </Key>
    <Property Name="FeedbackId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RatingDusting" Type="int" Nullable="false" />
    <Property Name="RatingVacuuming" Type="int" Nullable="false" />
    <Property Name="OverallImpression" Type="int" Nullable="false" />
    <Property Name="AdditionalInformation" Type="varchar(max)" Nullable="false" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="varchar" MaxLength="50" />
    <Property Name="Location" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cardNumber" Type="varchar" MaxLength="50" />
    <Property Name="ExpMonth" Type="int" />
    <Property Name="ExpYear" Type="int" />
    <Property Name="cvv" Type="int" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="amount" Type="float" />
    <Property Name="Method" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserEmail" Type="varchar" MaxLength="254" />
    <Property Name="RoomCount" Type="int" Nullable="false" />
    <Property Name="Address" Type="varchar(max)" Nullable="false" />
    <Property Name="Location" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TimeSlot" Type="int" Nullable="false" />
    <Property Name="ContactNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Status_Admin" Type="bit" />
    <Property Name="Status_Cleaner" Type="bit" />
    <Property Name="Service_Status" Type="varchar" MaxLength="50" />
    <Property Name="Cleaner_Id" Type="varchar(max)" />
    <Property Name="Payment" Type="bit" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Issue" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="100" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Resolution" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="UserEmail" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar(max)" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="254" Nullable="false" />
    <Property Name="DOB" Type="datetime" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ActivationCode" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ContactNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Ques1" Type="varchar(max)" Nullable="false" />
    <Property Name="Ques2" Type="varchar(max)" Nullable="false" />
    <Property Name="Ques3" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AdminModelStoreContainer">
    <EntitySet Name="AdminTbl" EntityType="Self.AdminTbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cleaner" EntityType="Self.Cleaner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Feedback" EntityType="Self.Feedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment" EntityType="Self.Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Service" EntityType="Self.Service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ticket" EntityType="Self.Ticket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>